# moto

./: .gitignore  pom.xml
src/Core/: Properties.java  Waiter.java  WebDriverFactory.java  WebDriverListener.java
src/pages/: BasePage.java  MainPage.java
suites/Functional/: mainPageChrome.xml
tests/Functional/: BaseTest.java  MainPageTests.java
